#
# Copyright (c) 2015, Parallel Universe Software Co. and Contributors. All rights reserved.
#
# This program and the accompanying materials are licensed under the terms
# of the Eclipse Public License v1.0, available at
# http://www.eclipse.org/legal/epl-v10.html
#

# Template container configuration file
#
# @author circlespainter

## System mounts
lxc.mount.entry = /sbin sbin none bind 0 0
lxc.mount.entry = /usr usr none bind 0 0
lxc.mount.entry = /bin bin none bind 0 0
lxc.mount.entry = /lib lib none bind 0 0
lxc.mount.entry = /lib64 lib64 none bind 0 0
