# Container specific configuration
lxc.id_map = u 0 100000 65536
lxc.id_map = g 0 100000 65536

lxc.mount.entry = /sbin sbin none bind 0 0
lxc.mount.entry = /usr usr none bind 0 0
lxc.mount.entry = /bin bin none bind 0 0
lxc.mount.entry = /lib lib none bind 0 0
lxc.mount.entry = /lib64 lib64 none bind 0 0
lxc.mount.entry = /usr/lib/jvm/java-8-oracle/ java none bind 0 0

# Network configuration
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.hwaddr = 00:16:3e:b5:b4:a1
